TELEGRAM_BOT=твой_реальный_токен_бота 
TELEGRAM_CHAT_ID=твой_реальный_chat_id 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=game
JWT_SECRET=mysecretkey2025!@
AWS_ACCESS_KEY_ID=AKIA1234567890ABCDEF
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
S3_BUCKET=us-east-1