TELEGRAM_BOT=your-telegram-bot-token-here
TELEGRAM_CHAT_ID=your-chat-id-here
DB_HOST=185.114.245.123
DB_USER=ch79145_pizza1
DB_PASSWORD=16162007nusu
DB_NAME=ch79145_pizza1
JWT_SECRET=your-secret-key-here
